<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {
            margin: 0;
            padding: 0;
            border: 1px solid #ce4545;
            background-color: #fab5b5;
            overflow: hidden;
        }

        nav a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: #d12121;
        }

        nav a:hover {
            color: #570101;
            background-color: aqua;
        }

        #kolmas img {
            max-width:40%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #kolmas h1 {
            text-align:center;
        }
    </style>
    <title>Navigointimenu</title>
</head>
<body>
    <nav>
    <a href="index.html">Etusivu</a>
    <a href="index1.html">Toinen</a>
    <a href="index2.html">Kolmas</a>
</nav>
<div>
    <div id="kolmas">
        <h1>KOLMAS SIVU</h1>
        <img src="kuva3.jpg" alt="kuva">
    </div>
</div>
</body>
</html>